{
    id: cotm,
    mcVersion: 1.12.2,
    title: "Center of the Multiverse",
    version: 2.3.3-rc1,
    authors: [
        AnsuzThuriaz,
        Falkreon,
        NikkyAi
    ],
    forge: 1.12.2-14.23.5.2838,
    packOptions: {
        multimcOptions: {
            skPackUrl: "https://centerofthemultiverse.net/launcher/cotm.json"
        },
        skCraftOptions: {
            userFiles: {
                include: [
                    options.txt,
                    quark.cfg,
                    aether/AetherI.cfg,
                    akashictome.cfg,
                    architect/blacklist.json,
                    architect/block_mapping.json,
                    architect/item_mapping.json,
                    architect/whitelist.json,
                    architect.cfg,
                    armoryexpansion.cfg,
                    astralsorcery/aevitas_ore_perk.cfg,
                    astralsorcery/amulet_enchantments.cfg,
                    astralsorcery/fluid_rarities.cfg,
                    astralsorcery/herdable_animals_blacklist.cfg,
                    astralsorcery/mineralis_ritual.cfg,
                    astralsorcery/treasure_shrine.cfg,
                    astralsorcery.cfg,
                    badwithernocookiereloaded.cfg,
                    baubles.cfg,
                    bedrockores/_example.json,
                    bedrockores.cfg,
                    betterbuilderswands.cfg,
                    bibliocraft.cfg,
                    blockcraftery.cfg,
                    bloodmagic/bloodmagic.cfg,
                    bloodmagic/meteors/diamond.json,
                    bloodmagic/meteors/gold.json,
                    bloodmagic/meteors/iron.json,
                    bloodmagic/rituals.cfg,
                    bookshelf.cfg,
                    botania.cfg,
                    cfm.cfg,
                    chisel.cfg,
                    chiselsandbits.cfg,
                    chiselsandbits_clipboard.cfg,
                    chococraft.cfg,
                    codechicken/supporters.json,
                    codechicken/supporters.marker,
                    codechickenlib.cfg,
                    cofh/core/client.cfg,
                    cofh/core/common.cfg,
                    cofh/core/friends.cfg,
                    cofh/thermaldynamics/client.cfg,
                    cofh/thermaldynamics/common.cfg,
                    cofh/thermaldynamics/cover_blacklist.json,
                    cofh/thermalexpansion/client.cfg,
                    cofh/thermalexpansion/common.cfg,
                    cofh/thermalexpansion/florbs.cfg,
                    cofh/thermalexpansion/morbs.cfg,
                    cofh/thermalfoundation/client.cfg,
                    cofh/thermalfoundation/common.cfg,
                    cofh/thermalfoundation/lexicon-whitelist.cfg,
                    cofh/thermalinnovation/client.cfg,
                    cofh/thermalinnovation/common.cfg,
                    cofh/world/00_minecraft.json,
                    cofh/world/01_thermalfoundation_ores.json,
                    cofh/world/02_thermalfoundation_oil.json,
                    cofh/world/03_thermalfoundation_clathrates.json,
                    cofh/world/config.cfg,
                    colorchat.cfg,
                    comforts.cfg,
                    conarm.cfg,
                    cookingforblockheads.cfg,
                    corpsecomplex.cfg,
                    correlated.cfg,
                    ctm.cfg,
                    CustomMainMenu/mainmenu.json,
                    cyberware.cfg,
                    cyclopscore.cfg,
                    defaultoptions/options.txt,
                    defaultoptions/servers.dat,
                    defaultoptions.cfg,
                    diamondglass.cfg,
                    dimdoors.cfg,
                    disenchanter.cfg,
                    doggytalents.cfg,
                    ebwizardry.cfg,
                    embers.cfg,
                    endercore/cropconfig.json,
                    endercore/endercore.cfg,
                    enderio/EnderIO.cfg,
                    enderio/enderioconduits.cfg,
                    enderio/enderiointegrationforestry.cfg,
                    enderio/enderiomachines.cfg,
                    enderio/enderiopowertools.cfg,
                    enderio/painter_paint_sources_core.xml,
                    enderio/painter_paint_sources_user.xml,
                    enderio/recipes/aliases.xml,
                    enderio/recipes/balls.xml,
                    enderio/recipes/base.xml,
                    enderio/recipes/capacitor.xml,
                    enderio/recipes/capacitor_machines.xml,
                    enderio/recipes/conduits-opencomputers.xml,
                    enderio/recipes/conduits-refined-storage.xml,
                    enderio/recipes/conduits.xml,
                    enderio/recipes/enchanter.xml,
                    enderio/recipes/examples/broken_spawner.xml,
                    enderio/recipes/examples/cheap_machines.xml,
                    enderio/recipes/examples/cheap_materials.xml,
                    enderio/recipes/examples/cheaty_spawner.xml,
                    enderio/recipes/examples/conduits_easy_recipes.xml,
                    enderio/recipes/examples/conduits_hard_recipes.xml,
                    enderio/recipes/examples/easy_recipes.xml,
                    enderio/recipes/examples/hard_recipes.xml,
                    enderio/recipes/examples/infinity.xml,
                    enderio/recipes/examples/legacy_recipes.xml,
                    enderio/recipes/examples/machines_easy_recipes.xml,
                    enderio/recipes/examples/peaceful.xml,
                    enderio/recipes/examples/powertools_easy_recipes.xml,
                    enderio/recipes/examples/recipes.xsd,
                    enderio/recipes/examples/sagmill_dupe_recipe_patches.xml,
                    enderio/recipes/examples/strict_iron.xml,
                    enderio/recipes/integration-forestry.xml,
                    enderio/recipes/integration_railcraft_recipes.xml,
                    enderio/recipes/items.xml,
                    enderio/recipes/machines.xml,
                    enderio/recipes/materials.xml,
                    enderio/recipes/misc.xml,
                    enderio/recipes/powertools.xml,
                    enderio/recipes/recipes.xsd,
                    enderio/recipes/sagmill.xml,
                    enderio/recipes/sagmill_metals.xml,
                    enderio/recipes/sagmill_modded.xml,
                    enderio/recipes/sagmill_ores.xml,
                    enderio/recipes/sagmill_silentgems.xml,
                    enderio/recipes/sagmill_vanilla.xml,
                    enderio/recipes/sagmill_vanilla2modded.xml,
                    enderio/recipes/soulbinder.xml,
                    enderio/recipes/spawner.xml,
                    enderio/recipes/tank.xml,
                    enderio/recipes/user/recipes.xsd,
                    enderio/recipes/user/user_recipes.xml,
                    enderio/recipes/vat.xml,
                    enderstorage.cfg,
                    engination.cfg,
                    environmentaltech/main.cfg,
                    environmentaltech/multiblocks/void_miner/botanic/tier_1.json,
                    environmentaltech/multiblocks/void_miner/botanic/tier_2.json,
                    environmentaltech/multiblocks/void_miner/botanic/tier_3.json,
                    environmentaltech/multiblocks/void_miner/botanic/tier_4.json,
                    environmentaltech/multiblocks/void_miner/botanic/tier_5.json,
                    environmentaltech/multiblocks/void_miner/botanic/tier_6.json,
                    environmentaltech/multiblocks/void_miner/ore/tier_1.json,
                    environmentaltech/multiblocks/void_miner/ore/tier_2.json,
                    environmentaltech/multiblocks/void_miner/ore/tier_3.json,
                    environmentaltech/multiblocks/void_miner/ore/tier_4.json,
                    environmentaltech/multiblocks/void_miner/ore/tier_5.json,
                    environmentaltech/multiblocks/void_miner/ore/tier_6.json,
                    environmentaltech/multiblocks/void_miner/resource/tier_1.json,
                    environmentaltech/multiblocks/void_miner/resource/tier_2.json,
                    environmentaltech/multiblocks/void_miner/resource/tier_3.json,
                    environmentaltech/multiblocks/void_miner/resource/tier_4.json,
                    environmentaltech/multiblocks/void_miner/resource/tier_5.json,
                    environmentaltech/multiblocks/void_miner/resource/tier_6.json,
                    erebus.cfg,
                    ErebusEntityDimensions.cfg,
                    Exchangers.cfg,
                    extraalchemy.cfg,
                    extrautils2.cfg,
                    extra_alchemy_recipes.cfg,
                    "Extreme Reactors/Extreme Reactors.cfg",
                    fairylights.cfg,
                    FarmingForBlockheads/Market.json,
                    farmingforblockheads.cfg,
                    fastbench.cfg,
                    fasterladderclimbing.cfg,
                    fastleafdecay.cfg,
                    flopper.cfg,
                    foamfix.cfg,
                    forestry/apiculture.cfg,
                    forestry/arboriculture.cfg,
                    forestry/backpacks.cfg,
                    forestry/binnie-mods.conf,
                    forestry/binniecore/main.conf,
                    forestry/botany/modules.cfg,
                    forestry/common.cfg,
                    forestry/crates.cfg,
                    forestry/extrabees/main.conf,
                    forestry/extrabees/modules.cfg,
                    forestry/extratrees/main.cfg,
                    forestry/extratrees/modules.cfg,
                    forestry/farm.cfg,
                    forestry/fluids.cfg,
                    forestry/gamemodes/EASY.cfg,
                    forestry/gamemodes/HARD.cfg,
                    forestry/gamemodes/NORMAL.cfg,
                    forestry/gamemodes/OP.cfg,
                    forestry/genetics/main.conf,
                    forestry/genetics/modules.cfg,
                    forestry/lepidopterology.cfg,
                    forestry/modules.cfg,
                    forge.cfg,
                    forgeChunkLoading.cfg,
                    ftblib.cfg,
                    ftbutilities.cfg,
                    Galacticraft/chunkloading.conf,
                    Galacticraft/core.conf,
                    Galacticraft/miccore.conf,
                    Galacticraft/planets.conf,
                    Galacticraft/power-GC3.conf,
                    gendustry/client.config,
                    gendustry/readme.txt,
                    glasshearts.cfg,
                    grapplingHook.cfg,
                    Guide-API/Guide-API.cfg,
                    hammercore.cfg,
                    harvestcraft.cfg,
                    harvestcraft_fruittree.cfg,
                    huntingdim/huntingdim.cfg,
                    huntingdim/world_generator_settings.json,
                    ironchest.cfg,
                    journeymap_ModInfo.cfg,
                    justenoughdimensions/justenoughdimensions.cfg,
                    justenoughdimensions.cfg,
                    kleeslabs.cfg,
                    librarianlib.cfg,
                    login_shield.cfg,
                    lootbags.cfg,
                    Lootbags_BagConfig.cfg,
                    machinemuse/missingConfigDoubles.txt,
                    machinemuse/numina.cfg,
                    machinemuse/powersuits.cfg,
                    magicarsenal.cfg,
                    magicbees.cfg,
                    malisiscore.cfg,
                    malisisdoors.cfg,
                    mcjtylib.cfg,
                    morepaintings.cfg,
                    morphtool.cfg,
                    natura.cfg,
                    NaturaModules.cfg,
                    naturescompass.cfg,
                    "NetherEx/Biome Lists/nex_biome_list.json",
                    NetherEx/Biomes/biomesoplenty/corrupted_sands.json,
                    NetherEx/Biomes/biomesoplenty/fungi_forest.json,
                    NetherEx/Biomes/biomesoplenty/phantasmagoric_inferno.json,
                    NetherEx/Biomes/biomesoplenty/undergarden.json,
                    NetherEx/Biomes/biomesoplenty/visceral_heap.json,
                    NetherEx/Biomes/minecraft/hell.json,
                    NetherEx/Biomes/nex/arctic_abyss.json,
                    NetherEx/Biomes/nex/fungi_forest.json,
                    NetherEx/Biomes/nex/ruthless_sands.json,
                    NetherEx/Biomes/nex/torrid_wasteland.json,
                    NetherEx/nex.cfg,
                    "NetherEx/Trade Lists/blacksmith_trade_list.json",
                    "NetherEx/Trade Lists/forager_trade_list.json",
                    "NetherEx/Trade Lists/sorcerer_trade_list.json",
                    NetherEx/Trades/nex/armorsmith.json,
                    NetherEx/Trades/nex/brewer.json,
                    NetherEx/Trades/nex/enchanter.json,
                    NetherEx/Trades/nex/gatherer.json,
                    NetherEx/Trades/nex/hunter.json,
                    NetherEx/Trades/nex/scavenger.json,
                    NetherEx/Trades/nex/toolsmith.json,
                    nutrition/effects/example.json,
                    nutrition/effects/mining_fatigue.json,
                    nutrition/effects/resistance.json,
                    nutrition/effects/strength.json,
                    nutrition/effects/toughness.json,
                    nutrition/effects/weakness.json,
                    nutrition/nutrients/dairy.json,
                    nutrition/nutrients/example.json,
                    nutrition/nutrients/fruit.json,
                    nutrition/nutrients/grain.json,
                    nutrition/nutrients/protein.json,
                    nutrition/nutrients/vegetable.json,
                    nutrition/nutrition.cfg,
                    openblocks.cfg,
                    opencomputers/default.recipes,
                    opencomputers/gregtech.recipes,
                    opencomputers/hardmode.recipes,
                    opencomputers/peaceful.recipes,
                    opencomputers/settings.conf,
                    opencomputers/user.recipes,
                    openmods.cfg,
                    OpenModsLibCore.json,
                    OreDictInit.cfg,
                    outfox.cfg,
                    packingtape.cfg,
                    PassthroughSigns.cfg,
                    peckish.cfg,
                    pewter/pewter.cfg,
                    pewter/_example.json,
                    placebo.cfg,
                    platforms.cfg,
                    popcornsmelting.cfg,
                    portality.cfg,
                    preston.cfg,
                    probedataprovider.cfg,
                    psi.cfg,
                    quickleafdecay.cfg,
                    radixcore.cfg,
                    randompatches.cfg,
                    randomthings.cfg,
                    randomtweaks/data.json,
                    randomtweaks/defaultgamerules.json,
                    randomtweaks/randomtweaks.cfg,
                    randomtweaks/sheepcolorweights.json,
                    rangedpumps.cfg,
                    reborncore.cfg,
                    reccomplex.cfg,
                    recipehandler.cfg,
                    redstonepaste.cfg,
                    refinedstorage.cfg,
                    rftools/dimensions.cfg,
                    rftools/dimlets.json,
                    rftools/rftools.cfg,
                    roguelike_dungeons/roguelike.cfg,
                    roots.cfg,
                    sampler.ini,
                    scannable.cfg,
                    shetiphiancore.cfg,
                    simplesponge.cfg,
                    simplevoidworld.cfg,
                    spartanshields.cfg,
                    splash.properties,
                    storagedrawers.cfg,
                    storagedrawersextra.cfg,
                    stygian.cfg,
                    surge.cfg,
                    tconstruct.cfg,
                    teamreborn/configData.nbt,
                    teamreborn/energy_priority.json,
                    teamreborn/reborncore/client.cfg,
                    teamreborn/reborncore/misc.cfg,
                    teamreborn/reborncore/power.cfg,
                    teamreborn/reborncore/selected_energy.json,
                    teamreborn/rebornstorage/config.cfg,
                    teslacorelib.cfg,
                    thaumcraft_misc.cfg,
                    thaumcraft_world.cfg,
                    thaumictinkerer.cfg,
                    "thebetweenlands/config (no version).cfg.backup",
                    thebetweenlands/config.cfg,
                    thebetweenlands/config_version,
                    theoneprobe.cfg,
                    thermionics_world.cfg,
                    TinkerModules.cfg,
                    TinkerToolLeveling.cfg,
                    toolbelt.cfg,
                    torchmaster.cfg,
                    twilightforest.cfg,
                    unlimitedchiselworks.cfg,
                    unlimitedchiselworks_botany.cfg,
                    valkyrielib/main.cfg,
                    vc/vc.cfg,
                    viesmachines.cfg,
                    wabbity_upsizer.cfg,
                    waila/theme/dark.json,
                    waila/theme/vanilla.json,
                    waila/waila.cfg,
                    walljump.cfg,
                    Waystones.cfg,
                    wearablebackpacks.cfg,
                    woot/custom_drops.json,
                    woot/factory_config.json,
                    woot/factory_ingredients.json,
                    woot/woot.cfg,
                    xreliquary.cfg,
                    yoyos.cfg
                ],
                exclude: [
                    
                ]
            }
        }
    }
}