{
    id: cotm,
    mcVersion: 1.12.2,
    title: "Center of the Multiverse",
    version: 2.3.4-testing5,
    authors: [
        AnsuzThuriaz,
        Falkreon,
        NikkyAi
    ],
    forge: 1.12.2-14.23.5.2838,
    packOptions: {
        multimcOptions: {
            skPackUrl: "https://centerofthemultiverse.net/launcher/cotm.json"
        },
        skCraftOptions: {
            userFiles: {
                include: [
                    options.txt
                ],
                exclude: [
                    
                ]
            }
        }
    }
}