# Configuration file

##########################################################################################################
# dungeons
#--------------------------------------------------------------------------------------------------------#
# The following options will determine the depths, wandering offsets and contents of Dungeon Pockets.
##########################################################################################################

dungeons {
    # List of weights (chances) of the relative depths in doorRelativeDepths. This list needs to have the same size as doorRelativeDepths.
    I:doorRelativeDepthWeights <
        20
        30
        50
     >

    # List of possible depths that a new dungeon Pocket can generate at, relative to the origin door.
    I:doorRelativeDepths <
        -1
        0
        1
     >

    # Sets the maximum (deepest) depth that a dungeon pocket can be at. [min: 1, max: 32, default: 8]
    I:maxDungeonDepth=32

    # Determines how heavy the depth weighs when determining the overworld coordinates corresponding to a dungeon pocket. [min: 1, max: 128, default: 64]
    I:owCoordinateOffsetBase=64

    # Determines how heavy the depth weighs when determining the overworld coordinates corresponding to a dungeon pocket. [default: 1.3]
    # max offset = (depth * owCoordinateOffsetBase)^owCoordinateOffsetPower
    D:owCoordinateOffsetPower=1.3
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration options.
##########################################################################################################

general {
    # Sets the chance (out of 10000) that a cluster of rifts will generate in a given chunk. The default chance is 2.
    I:"Cluster Generation Chance"=2

    # Sets whether players are teleported out of Limbo when walking over the Eternal Fabric that generates near the bottom of the dimension. If disabled, players could still leave through dungeons in Limbo or by dying (if Hardcore Limbo is disabled). The default value is true.
    B:"Enable Limbo Escape"=true

    # Sets whether players are teleported to Limbo when they die in any dimension (except Limbo). Normally, players only go to Limbo if they die in a pocket dimension. This setting will not affect deaths in Limbo, which can be set with the Hardcore Limbo option. The default value is false.
    B:"Enable Universal Limbo"=false

    # Sets the chance (out of 10000) that a Rift Gateway will generate in a given chunk. The default chance is 15.
    I:"Gateway Generation Chance"=15

    # Dimension ID of the first Dimensional Doors dimension. Other dimensions will use consecutive IDs. NB: If you change this after creating a world, you may lose these dimensions. [default: 684]
    I:baseDim=684
}


##########################################################################################################
# monoliths
#--------------------------------------------------------------------------------------------------------#
# How dangerous are Monoliths
##########################################################################################################

monoliths {
    # Are Monoliths in Limbo Dangerous? [default: false]
    B:dangerousLimboMonoliths=false

    # Is Monolith Teleportation enabled? [default: true]
    B:monolithTeleportation=true
}


##########################################################################################################
# pocket_dimension
#--------------------------------------------------------------------------------------------------------#
# The following values determine the maximum sizes of different kinds of pockets. These values will only influence new worlds.
##########################################################################################################

pocket_dimension {
    # Sets how deep and wide any pocket can be. [min: 0, max: pocketGridSize/2, default: 4]
    I:maxPocketSize=15

    # Sets how many chunks apart all pockets in pocket dimensions should be placed. [min: 4, max: 32, default: 32]
    I:pocketGridSize=32

    # Sets how deep and wide any personal pocket can be. [min: 0, max: maxPocketSize, default: 3]
    I:privatePocketSize=3

    # Sets how deep and wide any public pocket can be. [min: 0, max: maxPocketSize, default: 2]
    I:publicPocketSize=2
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# The following settings require lists of dimensions in a specific format. A list must consist of ranges separated by commas. A range may be a single number to indicate just one dimension or two numbers in the form "X - Y". Spaces are permitted but not required. Example: -100, -10 - -1, 20 - 30
##########################################################################################################

"world generation" {
    # Sets whether Rift Clusters will not generate in certain blacklisted dimensions. If set to false, then Rift Clusters will follow a whitelist instead.
    B:"Enable Rift Cluster Blacklist"=true

    # Sets whether Rift Gateways will not generate in certain blacklisted dimensions. If set to false, then Rift Gateways will follow a whitelist instead.
    B:"Enable Rift Gateway Blacklist"=true

    # A list of dimensions in which Rift Clusters may not generate.
    S:"Rift Cluster Blacklist"=

    # A list of the only dimensions in which Rift Clusters may generate.
    S:"Rift Cluster Whitelist"=

    # A list of dimensions in which Rift Gateways may not generate.
    S:"Rift Gateway Blacklist"=

    # A list of the only dimensions in which Rift Gateways may generate.
    S:"Rift Gateway Whitelist"=
}


