# Configuration file

allow {
    B:"abyssalcraft:abygolem"=true
    B:"abyssalcraft:abyssalzombie"=true
    B:"abyssalcraft:antiabyssalzombie"=true
    B:"abyssalcraft:antibat"=true
    B:"abyssalcraft:antichicken"=true
    B:"abyssalcraft:anticow"=true
    B:"abyssalcraft:anticreeper"=true
    B:"abyssalcraft:antighoul"=true
    B:"abyssalcraft:antipig"=true
    B:"abyssalcraft:antiplayer"=true
    B:"abyssalcraft:antiskeleton"=true
    B:"abyssalcraft:antispider"=true
    B:"abyssalcraft:antizombie"=true
    B:"abyssalcraft:chagaroth"=true
    B:"abyssalcraft:chagarothfist"=true
    B:"abyssalcraft:chagarothspawn"=true
    B:"abyssalcraft:coraliumsquid"=true
    B:"abyssalcraft:demonchicken"=true
    B:"abyssalcraft:demoncow"=true
    B:"abyssalcraft:demonpig"=true
    B:"abyssalcraft:demonsheep"=true
    B:"abyssalcraft:depthsghoul"=true
    B:"abyssalcraft:dragonboss"=true
    B:"abyssalcraft:dragonminion"=true
    B:"abyssalcraft:dreadgolem"=true
    B:"abyssalcraft:dreadguard"=true
    B:"abyssalcraft:dreadling"=true
    B:"abyssalcraft:dreadspawn"=true
    B:"abyssalcraft:evilchicken"=true
    B:"abyssalcraft:evilcow"=true
    B:"abyssalcraft:evilpig"=true
    B:"abyssalcraft:evilsheep"=true
    B:"abyssalcraft:greaterdreadspawn"=true
    B:"abyssalcraft:gskeleton"=true
    B:"abyssalcraft:jzahar"=true
    B:"abyssalcraft:jzaharminion"=true
    B:"abyssalcraft:lesserdreadbeast"=true
    B:"abyssalcraft:lessershoggoth"=true
    B:"abyssalcraft:omotholghoul"=true
    B:"abyssalcraft:remnant"=true
    B:"abyssalcraft:shadowbeast"=true
    B:"abyssalcraft:shadowboss"=true
    B:"abyssalcraft:shadowcreature"=true
    B:"abyssalcraft:shadowmonster"=true
    B:"bloodmagic:corruptedchicken"=true
    B:"bloodmagic:corruptedsheep"=true
    B:"bloodmagic:corruptedspider"=true
    B:"bloodmagic:corruptedzombie"=true
    B:"bloodmagic:mimic"=true
    B:"bloodmagic:sentientspecter"=true
    B:"botania:doppleganger"=true
    B:"botania:pink_wither"=true
    B:"botania:pixie"=true
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=true
    B:"minecraft:ender_dragon"=true
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=true
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:pirate"=true
    B:"quark:wraith"=true
}


tweaks {
    # The list of blocks carriable by endermen. [default: [minecraft:red_flower], [minecraft:netherrack], [minecraft:red_mushroom], [minecraft:tnt], [minecraft:pumpkin], [minecraft:dirt], [minecraft:gravel], [minecraft:mycelium], [minecraft:sand], [minecraft:clay], [minecraft:melon_block], [minecraft:grass], [minecraft:brown_mushroom], [minecraft:cactus], [minecraft:yellow_flower]]
    S:endermanCarriable <
        minecraft:red_flower
        minecraft:netherrack
        minecraft:red_mushroom
        minecraft:tnt
        minecraft:pumpkin
        minecraft:dirt
        minecraft:gravel
        minecraft:mycelium
        minecraft:sand
        minecraft:clay
        minecraft:melon_block
        minecraft:grass
        minecraft:brown_mushroom
        minecraft:cactus
        minecraft:yellow_flower
     >
}


