# Configuration file

balance {
    # If enabled, the Weldthrower will damage mobs and set them on fire. [default: true]
    B:weldthrowerHurts=true
}


crafting {
    # If true, processors can be crafted without finding them in vanilla dungeons. Will be removed when the limbo dungeon is added. [default: false]
    B:easyProcessors=false
}


display {
    # The preferred energy unit to show in GUIs. Case insensitive. Possible values:
    # Potential / P: Correlated's native energy system [default]
    # Redstone Flux / RF: Thermal Expansion's energy system
    # Energy Units / EU: IndustrialCraft's energy system
    # Tesla / T: The Tesla energy system
    # Minecraft Joules / MJ: BuildCraft's energy system
    # Joules / J: Mekanism's energy system
    # Danks / Dk: Alternate name for Tesla
    # Forge Units / FU: The Forge energy system
    # Forge Energy / FE: Alternate name for Forge Units [default: Potential]
    S:preferredUnit=Potential
}


ids {
    # The dimension ID for the glitch dungeon. [range: -256 ~ 256, default: -31]
    I:limboDimId=-31
}


import {
    # The mode for the old network importer, which will run on any 1.x networks loaded with Correlated 2.x. Possible values are:
    # refund_all: Refund components, convert drives into Data Cores, and refund Interface contents. [default]
    # refund_some: Convert drives into Data Cores and refund Interface contents, but do not refund crafting ingredients. Useful if you used MineTweaker to change the recipes. Blocks will still be refunded.
    # refund_content: Convert drives into Data Cores and refund Interface contents, but do not refund anything else.
    # destroy: Outright delete the network, and all items that were contained in it. If you use this option, PLEASE state it prominently on your modpack page, and warn people.
    # leave: Leave the network alone. May result in glitchy drives holding more data than they should be able to, crashes, and general strangeness. Not recommended.
    # 
    #  [default: refund_all]
    S:mode=refund_all
}


powerconversion {
    # EU (IndustrialCraft) to Potential conversion rate. Can be fractional. Only used for input, energy cannot be taken out of a Correlated system. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:eu=0.25

    # Forge to Potential conversion rate. Can be fractional. Set to -1 to use the RF rate as recommended by the Forge devs. Only used for input, energy cannot be taken out of a Correlated system. [range: -1.0 ~ 2.14748365E9, default: -1.0]
    S:fu=-1.0

    # Joule (Mekanism) to Potential conversion rate. Can be fractional. Only used for input, energy cannot be taken out of a Correlated system. [range: 0.0 ~ 2.14748365E9, default: 2.5]
    S:j=2.5

    # MJ (BuildCraft) to Potential conversion rate. Can be fractional. Only used for input, energy cannot be taken out of a Correlated system. [range: 0.0 ~ 2.14748365E9, default: 0.1]
    S:mj=0.1

    # RF (Thermal Expansion) to Potential conversion rate. Can be fractional. Only used for input, energy cannot be taken out of a Correlated system. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:rf=1.0

    # Tesla to Potential conversion rate. Can be fractional. Set to -1 to use the RF rate as recommended by the Tesla devs. Only used for input, energy cannot be taken out of a Correlated system. [range: -1.0 ~ 2.14748365E9, default: -1.0]
    S:t=-1.0
}


powerfinetuning {
    # The maximum P/t the controller can use, and therefore a network. [range: 0 ~ 2147483647, default: 640]
    I:controllerCap=640

    # The P stored by the controller. [range: 0 ~ 2147483647, default: 64000]
    I:controllerCapacity=64000

    # The P/t used by the controller when it detects another controller in its network and is erroring. [range: 0 ~ 2147483647, default: 4]
    I:controllerErrorUsage_MultipleControllers=4

    # The P/t used by the controller when it reaches the network scan limit. [range: 0 ~ 2147483647, default: 640]
    I:controllerErrorUsage_NetworkTooBig=640
}


powerusage {
    # The P/t used by the Microwave Beam. [range: 0 ~ 640, default: 24]
    I:beam=24

    # The P/t used by the Controller. [range: 0 ~ 2147483647, default: 32]
    I:controller=32

    # The P/t used by the Drive Bay. [range: 0 ~ 640, default: 8]
    I:driveBay=8

    # Drive power usage is (pow**tier)/div [range: 0 ~ 8, default: 2]
    I:driveDiv=2

    # Drive power usage is (pow**tier)/div [range: 0 ~ 8, default: 2]
    I:drivePow=2

    # The P/t used by the Interface. [range: 0 ~ 640, default: 8]
    I:interface=8

    # The P/t used by the Memory Bay. [range: 0 ~ 640, default: 4]
    I:memoryBay=4

    # The P/t used by the Optical Receiver. [range: 0 ~ 640, default: 8]
    I:optical=8

    # The P/t used by the Terminal. [range: 0 ~ 640, default: 4]
    I:terminal=4

    # The P/t used by the Void Drive. [range: 0 ~ 640, default: 4]
    I:voidDrive=4
}


