# Configuration file

general {

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # World generation related configuration
    ##########################################################################################################

    world {
        # Min: 0
        # Max: 2147483647
        I:abilityFruitDungeonLootWeight=30
        B:addAbilityFruitsToDungeonLoot=false

        # Min: 0
        # Max: 2147483647
        I:chocoboPackSizeMax=3

        # Min: 0
        # Max: 2147483647
        I:chocoboPackSizeMin=1

        # Min: 0
        # Max: 2147483647
        I:chocoboSpawnWeight=10

        # Min: 0
        # Max: 2147483647
        I:gysahlGreenPatchSize=64

        # Min: 0.0
        # Max: 1.0
        D:gysahlGreenSpawnChance=0.1

        # Controls the weight compared to other world gen
        # Min: 0
        # Max: 2147483647
        I:gysahlGreenSpawnWeight=3
        B:gysahlGreensSpawnOnlyInOverworld=true
        I:retrogenId=1
    }

    chocobo {
        # Min: 0
        # Max: 2147483647
        I:defaultHealth=10

        # Min: 0
        # Max: 2147483647
        I:defaultSpeed=10

        # Min: 0
        # Max: 2147483647
        I:defaultStamina=5

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:flyStaminaCost=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:glideStaminaCost=0.025

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:jumpStaminaCost=0.01

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:sprintStaminaCost=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:staminaRegenRate=0.025

        # Min: 0.0
        # Max: 1.0
        D:tameChance=0.15
    }

    breeding {
        # Min: 0
        # Max: 2147483647
        I:eggHatchTimeTicks=14000

        # Min: 0
        # Max: 2147483647
        I:maxHealth=40

        # Min: 0
        # Max: 2147483647
        I:maxSpeed=30

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxSpeedGrowth=0.07

        # Min: 0
        # Max: 2147483647
        D:maxStamina=30.0
    }

}


