# Default config file generated for version MC1.12_ver1.0.0
# This file is hjson. Commas are optional, and comments can be added in #config format, //java format, or /* c format */
{
  "spells": {
    "healingWave": {
      "potency": 1,
      "cost": 160,
      "cooldown": 40
    },
    "healingCircle": {
      "potency": 1,
      "cost": 60,
      "cooldown": 100
    },
    "recovery": {
      "potency": 1,
      "cost": 60,
      "cooldown": 200
    },
    "drainLife": {
      "potency": 2,
      "cost": 60,
      "cooldown": 120
    },
    "oblation": {
      "potency": 1,
      "cost": 20,
      "cooldown": 40
    },
    "disruption": {
      "potency": 2,
      "cost": 200,
      "cooldown": 200
    },
    "magmaBlast": {
      "potency": 8,
      "cost": 80,
      "cooldown": 100
    },
    "frostShards": {
      "potency": 2,
      "cost": 20,
      "cooldown": 20
    },
    "willOWisp": {
      "potency": 4,
      "cost": 40,
      "cooldown": 40
    },
    "chainLightning": {
      "potency": 3,
      "cost": 60,
      "cooldown": 80
    }
  },
  "resources": {
    "maxStamina": 600,
    "maxBlood": 1000,
    "maxRage": 1000,
    "maxChaos": 1000,
    "maxVengeance": 1000
  }
}