#Splash screen properties
#Mon Dec 16 16:02:44 EST 2019
background=0xFFFFFF
memoryGood=0x78CB34
font=0xF
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=cotm\:cotm.gif
fontTexture=textures/font/ascii.png
