[
  "synergy",
  "sapping",
  "indomitable_armor",
  "ecological_armor",
  "fractured",
  "prideful_armor",
  "manainfused",
  "featherweight_armor",
  "steady_armor",
  "skeletal_armor",
  "magical_armor",
  "tasty_armor",
  "splitting",
  "twilit",
  "ecological",
  "prickly",
  "hellish",
  "cheapskate",
  "superhot_armor",
  "brilliance",
  "veiled",
  "heavy",
  "manainfused_armor",
  "corrosive",
  "cheap_armor",
  "autoforge_armor",
  "sticky",
  "adapting_armor",
  "dawn",
  "sparking",
  "tasty",
  "brittle",
  "manaharvest",
  "magnetic1",
  "breakable",
  "magnetic2",
  "maniacal_armor",
  "dense_armor",
  "crude1",
  "crude2",
  "hovering",
  "dramatic_armor",
  "slimey_blue",
  "alien",
  "aquadynamic",
  "splinters",
  "mundane2_armor",
  "slimey_blue_armor",
  "spiny_armor",
  "warping",
  "jagged",
  "established",
  "visbarrier_armor",
  "gritty",
  "stiff",
  "unnatural",
  "writable1",
  "cheap",
  "bouncy_armor",
  "coldblooded",
  "sharp",
  "terra_armor",
  "corrosive_armor",
  "voltaic_armor",
  "infernal_armor",
  "splash_armor",
  "petramor",
  "mundane1_armor",
  "duritos_ranch_armor",
  "squeaky",
  "branded_armor",
  "cheapskate_armor",
  "slimey_green_armor",
  "splintering",
  "xu_withering",
  "aquaspeed_armor",
  "insatiable",
  "spiky",
  "aridiculous",
  "buzzing",
  "essentia",
  "shielding_armor",
  "aridiculous_armor",
  "magnetic2_armor",
  "combustible_armor",
  "ambitious_armor",
  "petravidity_armor",
  "dense",
  "enderpickup",
  "xu_whispering",
  "subterranean_armor",
  "flammable",
  "xu_xp_boost",
  "simmering",
  "stonebound",
  "endspeed",
  "shocking",
  "ashwoven_armor",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "slimey_green",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "lightweight",
  "heavy_armor",
  "vengeful_armor",
  "superheat",
  "magical_modifier",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "enderport-4",
  "holy",
  "lightweight_armor",
  "aural",
  "blessed_armor",
  "alien_armor",
  "baconlicious",
  "baconlicious_armor",
  "momentum",
  "stalwart",
  "freezing",
  "calcic_armor",
  "rough_armor",
  "enderport-2",
  "crumbling",
  "enderport-3",
  "enderport-0",
  "enderport-1"
]